@import "base.sass"
.about-company
    &__navigation
        display: flex
        gap: 15px
        flex-wrap: wrap

        &-item
            text-decoration: none
            color: $black-21
            background: #eee5

            padding: 7px 14px
            border: 2px solid $red-dark
            border-radius: 15px

    &__points
        display: flex
        justify-content: space-between
        @media screen and ( max-width: $tabletSM )
            flex-direction: column
            gap: 20px
    &__point

        &-item
            display: grid
            grid-template-columns: 30px 1fr
            grid-template-rows: 18px 1fr
            gap: 4px 24px
            padding: 0 15px 15px

            @media screen and ( min-width: $tabletSM )
                width: 30%
                border-bottom: 3px solid $red-dark-extra

                &:nth-child(1)
                    border-left: 9px solid $red-dark-extra
                &:nth-child(3)
                    border-right: 9px solid $red-dark-extra
            
        &-number
            grid-column: 1/2
            grid-row: 1/3
            font-size: 45px
            font-weight: bold

        &-title
            font-size: 13px

        &-text
            font-size: 18px
        
    &__numbers
        display: flex
        justify-content: space-between
        margin-top: 70px
        
        @media screen and ( max-width: $tabletS )
            flex-direction: column
            gap: 30px

    &__number
        display: grid
        grid-template-columns: 80px 1fr
        gap: 4px 14px
        width: 20%
        padding-right: 15px
        height: fit-content
        @media screen and ( max-width: $tabletS ) 
            width: 100%
        &:nth-child(2n)
            margin-top: 45px
        &:nth-child(3)
            margin-top: 80px
        @media screen and ( max-width: $tabletM ) and ( min-width: $tabletS )
            width: 28%
            
            &:nth-child(3)
                width: 35%
                margin-top: 210px
                margin-left: -10%
                margin-right: -10%
                flex-shrink: 0
            &:nth-child(2)
                margin-left: -15%
                width: 35%
                margin-top: 100px
            &:nth-child(4)
                margin-right: -15%
                width: 35%
                margin-top: 100px


        @media screen and ( max-width: $tabletS )
            
            margin: 0 !important
            width: 100%
            
        // padding: 0 15px 15px 0
        // border-bottom: 3px solid $red-dark-extra
        // border-right: 9px solid $red-dark-extra
        
        &-icon
            grid-column: 1/2
            grid-row: 1/3
            font-weight: bold
            svg
                width: 80px
                height: 80px
                object-fit: contain

        &-title
            font-size: 13px
            grid-row: 2/3

        &-text
            font-size: 30px
            font-weight: bold
            grid-row: 1/2

            small
                display: block
                font-size: 13px
        

    & > .contacts__banner
        @media screen and (min-width: $desktopS)
            margin-top: 60px

    &__text
        @media screen and (max-width: $mobileM)
            margin: 60px 0
        @media screen and (min-width: $mobileM)
            margin: 64px 0
        @media screen and (min-width: $tabletS)
            margin: 80px 0
        @media screen and (min-width: $desktopS)
            margin: 100px 0
        @media screen and (min-width: $desktopM)
            margin: 120px 0

        & h3
            @media screen and (min-width: 0)
                margin: 20px 0 12px
            @media screen and (min-width: $tabletS)
                margin: 24px 0 14px
            @media screen and (min-width: $desktopS)
                margin: 28px 0 15px

        & p
            line-height: 160%
            letter-spacing: 0.04em
            margin-bottom: 15px
            @media screen and (min-width: 0)
                font-size: 14px
            @media screen and (min-width: $tabletS)
                font-size: 16px

        & ul
            & > li
                display: flex
                align-items: center
                margin-bottom: 8px
                grid-gap: 12px

                &::before
                    content: url("../img/marker.svg")

                & > p
                    margin-bottom: 0

    & .reviews
        background: $background-grey-gradient

.managers
    margin-top: 150px
    background: $background-grey-gradient
    @media screen and (max-width: $mobileM)
        padding: 60px 0
        margin-top: 60px

        & > .container
            width: 100vw
    @media screen and (min-width: $mobileM)
        padding: 64px 0
        & > .container
            width: 100vw
    @media screen and (min-width: $tabletS)
        padding: 80px 0
        & > .container
            width: 100vw
    @media screen and (min-width: $desktopS)
        padding: 100px 0
        & > .container
            width: 1200px
    @media screen and (min-width: $desktopM)
        padding: 120px 0
        & > .container
            width: 1345px

    & h2
        text-align: left
        @media screen and (min-width: 0)
            margin-left: 30px
        @media screen and (min-width: $mobileM)
            margin-left: 32px
        @media screen and (min-width: $mobileL)
            margin-left: 40px
        @media screen and (min-width: $tabletS)
            margin-left: 56px
        @media screen and (min-width: $desktopS)
            margin-left: 0

    &-slider
        @media screen and (min-width: 0)
            margin-left: 30px
        @media screen and (min-width: $mobileM)
            margin-left: 32px
        @media screen and (min-width: $mobileL)
            margin-left: 40px
        @media screen and (min-width: $tabletS)
            margin-left: 56px
        @media screen and (min-width: $desktopS)
            margin-left: 0

    & .arrow
        display: flex
        align-items: center
        cursor: pointer
        position: absolute
        @media screen and (min-width: 1300px)
            top: -68px
        @media screen and (min-width: $desktopM)
            top: -77px

        & > img
            @media screen and (min-width: 1300px)
                width: 68px
                height: 15px
            @media screen and (min-width: $desktopM)
                width: 80px

        img
            display: block

    & .arrow-prev
        z-index: 1000
        position: absolute
        @media screen and (min-width: 1300px)
            right: 103px
        @media screen and (min-width: $desktopM)
            right: 120px

    & .arrow-next
        z-index: 1000
        position: absolute
        right: 20px

    &__card
        & > h3
            @media screen and (min-width: 0)
                margin: 20px 0 8px
            @media screen and (min-width: $desktopS)
                margin: 20px 0 10px
            @media screen and (min-width: $desktopM)
                margin: 24px 0 10px

        & > p
            font-size: 12px
            line-height: 14px
            letter-spacing: 0.045em
            color: $grey-181

        &__img
            & > img
                @media screen and (min-width: 0)
                    width: 260px
                    height: 310px
                @media screen and (min-width: $tabletS)
                    width: 274px
                    height: 327px
                @media screen and (min-width: $desktopM)
                    width: 310px
                    height: 370px

.youtube-slider
    .slide
        padding: 10px
        a
            display: block
            width: 100%
            object-fit: cover
            position: relative
            &::after
                display: block
                content: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='24' height='24' rx='12' fill='white'/%3E%3Cpath d='M9 17.4L17.4 12L9 6.6V17.4ZM12 24C10.34 24 8.78 23.6848 7.32 23.0544C5.86 22.4248 4.59 21.57 3.51 20.49C2.43 19.41 1.5752 18.14 0.9456 16.68C0.3152 15.22 0 13.66 0 12C0 10.34 0.3152 8.78 0.9456 7.32C1.5752 5.86 2.43 4.59 3.51 3.51C4.59 2.43 5.86 1.5748 7.32 0.9444C8.78 0.3148 10.34 0 12 0C13.66 0 15.22 0.3148 16.68 0.9444C18.14 1.5748 19.41 2.43 20.49 3.51C21.57 4.59 22.4248 5.86 23.0544 7.32C23.6848 8.78 24 10.34 24 12C24 13.66 23.6848 15.22 23.0544 16.68C22.4248 18.14 21.57 19.41 20.49 20.49C19.41 21.57 18.14 22.4248 16.68 23.0544C15.22 23.6848 13.66 24 12 24Z' fill='%23BC002D'/%3E%3C/svg%3E");
                width: 100%
                height: 100%
                top: 0
                position: absolute
                z-index: 97
                display: grid
                place-items: center
            
        img
            width: 100%