@import "base.sass"

.article
    &__content
        display: grid
        grid-template-columns: 2.85fr 1fr
        grid-gap: 150px
        padding-top: 11px
        @media screen and (max-width: $desktopS)
            grid-gap: 140px
        @media screen and (max-width: $tabletM)
            display: block


        p
            font-size: 16px
            line-height: 160%
            letter-spacing: 0.04em
            margin: 35px 0 30px
            @media screen and (max-width: $tabletS)
                margin: 18px 0 27px

            @media screen and (max-width: $mobileM)
                font-size: 14px
                font-weight: 400
                line-height: 22px
                letter-spacing: 0.04em


        .table-wrap
            width: 100%
            overflow: scroll
            scrollbar-width: thin
            @media screen and (max-width: $tabletM)
                max-width: unset


        .table-wrap::-webkit-scrollbar
            width: 0
            height: 0


        table
            min-width: 100%
            border-collapse: collapse

            *
                border: 1px solid $grey-185

            th, td
                font-size: 14px
                line-height: 130%
                text-align: center
                letter-spacing: 0.045em
                text-align: center
                padding: 17px 19px
                white-space: nowrap

                @media screen and (max-width: $desktopS)
                    padding: 17px 12px
                @media screen and (max-width: $tabletS)
                    padding: 17px 24px
                @media screen and (max-width: $mobileL)
                    padding: 11px 18px
                @media screen and (max-width: $mobileM)
                    font-size: 15px
                    padding: 12px 18px


    &__right
        @media screen and (max-width: $tabletM)
            display: none

    &__main-pic
        width: 100%

        img
            width: 100%

    &__link
        width: 100%
        padding: 20px
        border-top: 1px solid $red-dark
        border-bottom: 1px solid $red-dark
        display: flex
        place-items: center
        color: $red-dark
        text-decoration: none
        justify-content: center
        grid-gap: 10px
        font-size: 17px
        line-height: 19px
        @media screen and (max-width: $mobileM)
            justify-content: center
            &-text
                max-width: 195px
        @media screen and (max-width: $mobileS)
            font-size: 15px


    &__contents
        margin-top: 60px
        background: $light
        padding: 40px
        @media screen and (max-width: $tabletM)
            margin-top: 80px
        @media screen and (max-width: $tabletS)
            margin-top: 60px

            position: absolute
            left: 0
            width: 100%
            padding: 85px 56px 70px
        @media screen and (max-width: $mobileL)
            padding: 64px 39px 70px


        h3
            font-size: 24px
            font-weight: 700
            line-height: 31px
            letter-spacing: 0.045em
            margin: 0
            @media screen and (max-width: $desktopS) and (min-width: $tabletM)
                font-size: 22px

            @media screen and (max-width: $tabletM)
                font-size: 24px

            @media screen and (max-width: $mobileL)
                font-size: 20px

        &-up
            display: flex
            justify-content: space-between
            align-items: center
            padding-bottom: 10px
            border-bottom: 1px solid $black-21
            @media screen and (max-width: $mobileL)

                .article__calculator
                    display: none


        &-down
            padding-top: 27px

            .article__calculator
                display: none
                width: fit-content
                font-family: Montserrat
                font-size: 12px
                line-height: 15px
                margin-top: 14px
                padding: 14px 25px


            @media screen and (max-width: $tabletS)
                padding-top: 46px

            @media screen and (max-width: $mobileL)
                padding-top: 42px

                .article__calculator
                    display: flex
            @media screen and (max-width: $mobileS)
                .article__calculator
                    font-size: 10px
                    line-height: 12px
                    width: fit-content


    &__chapters
        display: flex
        justify-content: space-between
        @media screen and (max-width: $tabletS)
            flex-direction: column
            height: 5rem
            flex-wrap: wrap
            padding-left: 16px
            grid-gap: 0 75px

        @media screen and (max-width: $mobileL)
            height: 10rem
            justify-content: start
            grid-gap: 7px 56px
        @media screen and (max-width: $mobileS)
            height: fit-content
            flex-wrap: nowrap


    &__chapter
        width: 100%
        padding-left: 26px
        display: flex
        flex-direction: column
        grid-gap: 12px
        @media screen and (max-width: $desktopS)
            padding-left: 21px
            width: fit-content
        @media screen and (max-width: $tabletM)
            padding-left: 29px
        @media screen and (max-width: $tabletS)
            display: list-item
            list-style: decimal
            padding: 0
            &::marker
                font-family: Montserrat
                font-size: 16px
                font-weight: 700
                line-height: 21px
                letter-spacing: 0.045em
                color: $grey-181


    &__chapter:nth-child(1)
        padding-left: 0

    &__chapter:last-child
        padding-right: 0

        .article__cbrand
            padding-right: 0
            border: none


    &__calculator
        display: flex
        align-items: center
        grid-gap: 11px
        padding: 12px 19px
        background: $blue
        justify-content: center
        text-decoration: none
        color: white
        font-family: Montserrat
        font-size: 10px
        font-weight: 700
        line-height: 12px
        letter-spacing: 0.045em
        text-transform: uppercase


    &__cbrand
        font-family: Montserrat
        font-size: 16px
        font-weight: 700
        line-height: 21px
        letter-spacing: 0.045em
        width: 100%
        padding-right: 27px
        margin-bottom: 12px

        border-right: 1px solid $grey-185

        @media screen and (max-width: $desktopS)
            padding-right: 21px
            width: 100%
            font-size: 15px

        @media screen and (max-width: $tabletS)
            border: none
            padding-left: 12px
            font-size: 16px


    &__cmodel
        font-size: 12px
        font-weight: 400
        line-height: 14px
        letter-spacing: 0.045em
        @media screen and (max-width: $tabletS)
            display: none


    &__cars
        margin-top: 120px
        margin-bottom: 100px
        display: flex
        flex-direction: column
        grid-gap: 60px

        @media screen and (max-width: $desktopS)
            margin-top: 100px
            margin-bottom: 100px
            grid-gap: 52px

        @media screen and (max-width: $tabletM)
            grid-gap: 48px
            margin-top: 80px
            margin-bottom: 80px


        @media screen and (max-width: $tabletS)
            margin-top: 465px
            margin-bottom: 80px
            &-bottom
                margin: 80px 0

        @media screen and (max-width: $mobileL)
            margin-top: 558px
            margin-bottom: 64px
            grid-gap: 40px
            &-bottom
                margin: 64px 0

        @media screen and (max-width: $mobileM)
            margin-top: 552px
        @media screen and (max-width: $mobileS)
            margin-top: 661px
            margin-bottom: 60px
            &-bottom
                margin: 60px 0


    &__car
        display: flex
        flex-direction: column

    &__car-head
        display: flex
        justify-content: space-between
        @media screen and (max-width: $mobileL)
            flex-direction: column
            grid-gap: 16px
            .article__get-price
                grid-gap: 13px

    &__car-name
        color: $black-21
        font-family: Montserrat
        font-size: 20px
        line-height: 26px
        letter-spacing: 0.045em
        display: flex
        @media screen and (max-width: $mobileS)
            font-size: 18px
            line-height: 23px


    p.article__car-description
        margin-top: 18px

    &__brand
        font-weight: 700

    &__model
        opacity: 50%
        display: flex
        align-items: center

    &__model::before
        display: block
        margin: 0 12px
        content: ""
        border-radius: 50%
        background: $black-21
        opacity: 50%
        width: 6px
        height: 6px

    &__get-price
        display: flex
        grid-gap: 10px
        align-items: center
        color: $red-dark
        @media screen and (max-width: $tabletS)
            font-size: 17px
            line-height: 19px

    &__car-photo
        width: 100%
        height: 450px
        @media screen and (max-width: $tabletS)
            height: 370px

        img
            object-fit: cover
            width: 100%
            height: 100%

        @media screen and (max-width: $mobileL)
            height: 280px

        @media screen and (max-width: $mobileM)
            height: 200px

        @media screen and (max-width: $mobileS)
            height: 160px

    & .interesting-cars
        background: $background-grey-gradient

.articles-a

    & > h3
        border-bottom: 1px solid $black-21
        padding-bottom: 10px

        @media screen and (max-width: $desktopS)
            font-size: 20px


    &__content
        display: flex
        grid-gap: 35px
        width: fit-content
        justify-content: center
        margin: auto
        flex-direction: column
        width: 100%
        grid-gap: 32px

    &__item
        text-decoration: none
        color: $black-21
        display: block
        width: fit-content
        height: 260px
        position: relative

        picture
            height: 100%
            grid-column: 1/2
            height: 210px
            position: relative
            display: block

            img
                height: 100%
                width: 100%
                object-fit: cover

        height: fit-content
        place-self: center


        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px 24px


        display: flex
        flex-direction: column
        height: unset
        width: 100%


    &__description
        transition: .3s
        box-sizing: border-box
        position: absolute
        padding: 30px
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: $black-21
        position: relative
        grid-column: 2/3
        background: none
        padding: 0

        > *
            max-width: 100%

    &__title
        max-width: 294px
        margin-bottom: 20px

        font-size: 18px
        line-height: 130%
        letter-spacing: 0.045em
        margin-bottom: 10px


    &__info
        max-width: 294px
        color: $black-21
        line-height: 150%
        font-size: 14px
        font-weight: 400
        line-height: 21px
        letter-spacing: 0.04em

table
    min-width: 100%
    border-collapse: collapse

    *
        border: 1px solid $grey-185

    th, td
        font-size: 14px
        line-height: 130%
        text-align: center
        letter-spacing: 0.045em
        text-align: center
        padding: 17px 19px
        white-space: nowrap

        @media screen and (max-width: $desktopS)
            padding: 17px 12px
        @media screen and (max-width: $tabletS)
            padding: 17px 24px
        @media screen and (max-width: $mobileL)
            padding: 11px 18px
        @media screen and (max-width: $mobileM)
            font-size: 15px
            padding: 12px 18px

