@import "base.sass"
    
.articles

    &__item
        width: fit-content
        height: 260px
        position: relative
        picture
            height: 100%
            img
                height: 100%
    
    &__description
        color: white
        position: absolute
        padding: 30px
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: $black-op75

    &__title
        max-width: 294px
        margin-bottom: 20px


    &__info
        max-width: 294px