@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

/* Экраны */
$mobileS: 360px
$mobileM: 415px
$mobileL: 568px
$tabletS: 768px
$tabletM: 1024px
$desktopS: 1440px
$desktopM: 1600px
$desktopL: 1920px

/* Цвета */
$white-op50: rgba(255, 255, 255, 0.5)
$black-21: rgba(21, 2, 2, 1)
$black-op50: rgba(0, 0, 0, 0.5)
$black-op30: rgba(0, 0, 0, 0.3)
$black-op15: rgba(0, 0, 0, 0.15)
$grey-128: rgba(128, 128, 128, 1)
$white-op15: rgba(255, 255, 255, 0.15)
$black-op03: rgba(0, 0, 0, 0.03)
$grey-102: rgba(102, 102, 102, 1)
$grey-52: rgba(52, 52, 52, 1)
$grey-185: rgba(185, 185, 185, 1)
$red: rgba(255, 0, 0, 1)
$white-op03: rgba(255, 255, 255, 0.03)
$blue: rgba(90, 156, 255, 1)
$grey-179: rgba(179, 179, 179, 1)
$black-op75: rgba(0, 0, 0, 0.75)
$black-op40: rgba(0, 0, 0, 0.4)
$blue-dark: rgba(6, 10, 14, 1)
$grey-15-op20: rgba(15, 15, 15, 0.2)
$grey-26: rgba(26, 26, 26, 1)
$grey-52-op80: rgba(52, 52, 52, 0.8)
$grey-153: rgba(153, 153, 153, 1)
$red-dark: rgba(188, 0, 45, 1)
$white-op30: rgba(255, 255, 255, 0.3)

$background-grey-gradient: linear-gradient(180deg, #F4F4F4 0%, #FFFFFF 29.69%, #FFFFFF 71.87%, #F4F4F4 100%)


/* Общие стили */
.container
    padding: unset !important
    margin: 0 auto
    max-width: 99vw
    width: 1345px

    @media screen and (max-width: $mobileM)
        width: 84.5vw
    @media screen and (max-width: $mobileL)
        width: 488px
    @media screen and (max-width: $tabletS)
        width: 712px
    @media screen and (max-width: $tabletM)
        width: 912px
    @media screen and (max-width: $desktopS)
        width: 1200px

div
    box-sizing: border-box

*
    margin: 0
    padding: 0

html
    overflow-x: hidden
body
    font-family: Roboto, sans-serif

h1, h2, h3, h4, h5, h6, button, .btn
    font-family: 'Montserrat', sans-serif
    line-height: 130%

h1
    font-weight: bold;
    font-size: 45px;
    letter-spacing: 0.045em;

    
h2
    letter-spacing: 0.045em;
    text-align: center
    margin-bottom: 47px
    font-weight: 700
    text-align: center
    @media screen and (max-width: $mobileS) and (max-width: $mobileS)
        font-size: 28px
    @media screen and (max-width: $tabletS)
        font-size: 32px
    @media screen and (max-width: $desktopS)
        font-size: 36px
    @media screen and (max-width: $desktopM)
        font-size: 38px

h3
    font-weight: 700
    @media screen and (max-width: $mobileS) and (max-width: $mobileS)
        font-size: 20px
    @media screen and (max-width: $tabletS)
        font-size: 20px
    @media screen and (max-width: $desktopS)
        font-size: 20px
    @media screen and (max-width: $desktopM)
        font-size: 20px

h4
    font-weight: 700
    @media screen and (max-width: $mobileS) and (max-width: $mobileS)
        font-size: 15px
    @media screen and (max-width: $tabletS)
        font-size: 15px
    @media screen and (max-width: $desktopS)
        font-size: 15px
    @media screen and (max-width: $desktopM)
        font-size: 15px

ul
    list-style: none