@import "base.sass"
    
.benefits
    padding: 120px 0
    @media screen and ( max-width: $desktopS )
        padding: 100px 0
    @media screen and ( max-width: $tabletM )
        padding: 80px 0
    @media screen and ( max-width: $mobileL )
        padding: 64px 0
    @media screen and ( max-width: $mobileS )
        padding: 60px 0

    h2
        margin-bottom: 60px
        @media screen and ( max-width: $desktopS )
            margin-bottom: 46px
        @media screen and ( max-width: $mobileL )
            margin-bottom: 40px
    
    &__container
        width: 1115px
        margin: 0 auto
        overflow: visible

    &__list
        width: 117%
        padding-top: 10px
        margin-bottom: 120px
        display: flex
        overflow-x: scroll
        overflow-y: hidden

        scrollbar-width: none
        height: fit-content
    &__list::-webkit-scrollbar 
        width: 0
        height: 0

    &__item
        display: inline-flex
        align-items: center

    &__item-content
        border: 1px solid $grey-185
        padding: 30px
        width: 425px
        position: relative

    &__item::after
        margin: 0 35px
        content: ""
        width: 200px
        border: 1px solid $grey-185
        display: block

    &__item:last-child
        &::after
            border: 1px solid rgba(0, 0, 0, 0)

    &__brand-wrap
        width: 100%
        border-top: 1px solid $grey-185
        border-bottom: 1px solid $grey-185

    &__brand-wrap--first
        border-bottom: none

    &__brands
        width: 100%
        height: 175px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 
        grid-template-rows: 1fr
        place-items: center

    &__brand
        width: 100%
        height: 100%
        display: grid
        place-items: center

    &__brand:nth-child(n+2)
        border-left: 1px solid $grey-185

    &__number
        position: absolute
        bottom: 0
        right: 0
        font-weight: bold;
        font-size: 110px;
        line-height: 100%;
        letter-spacing: 0.045em;
        color: $black-op03
        line-height: 70%;
        width: 0.9ch;
    
        
    &__desc 
        border-top: 1px solid black
        padding-top: 30px
        margin-top: 120px

        h3
            margin-bottom: 15px
            font-weight: bold;
            font-size: 18px;
            line-height: 130%;
            letter-spacing: 0.045em;
        
        p
            font-size: 15px;
            line-height: 150%;
            letter-spacing: 0.04em;
    

    
