@import "base.sass"

.buy-car

  h2
    border-bottom: 1px solid $black-21
    width: 100%
    text-align: left
    padding-bottom: 21px
    @media screen and (max-width: $mobileL)
      padding-bottom: 13px

  &__description
    margin-top: 60px
    @media screen and (max-width: $desktopS)
      margin-top: 50px
    @media screen and (max-width: $mobileL)
      margin-top: 40px

    &-main
      font-family: Montserrat
      font-size: 20px
      font-weight: 700
      line-height: 26px
      letter-spacing: 0.045em
      margin-bottom: 20px
      @media screen and (max-width: $mobileM)
        font-size: 16px
        line-height: 21px

    &-text
      font-size: 16px
      font-weight: 400
      line-height: 26px
      letter-spacing: 0.04em
      max-width: 900px
      @media screen and (max-width: $mobileM)
        font-size: 14px
        line-height: 22px

  &__banner
    width: 100%
    height: 350px
    display: block
    margin: 60px 0 120px
    @media screen and (max-width: $desktopS)
      margin: 52px 0 100px
    @media screen and (max-width: $tabletM)
      height: 320px
      margin: 48px 0 80px
    @media screen and (max-width: $mobileL)
      margin: 40px 0 64px
      height: 300px
    @media screen and (max-width: $mobileM)
      height: 230px
    @media screen and (max-width: $mobileS)
      height: 200px

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__steps
    display: flex
    gap: 40px
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between

    @media screen and (max-width: $tabletM)
      display: flex
      place-items: center
      flex-direction: column
      grid-gap: 23px
    @media screen and (max-width: $mobileM)
      margin-bottom: 60px
    @media screen and (min-width: $mobileM)
      margin-bottom: 64px
    @media screen and (min-width: $tabletS)
      margin-bottom: 80px
    @media screen and (min-width: $desktopS)
      margin-bottom: 100px
    @media screen and (min-width: $desktopM)
      margin-bottom: 120px

  &__text
    display: grid
    height: fit-content
    align-self: center
    @media screen and (max-width: $tabletSM)
      align-self: start

  &__visualize
    align-self: start
    img
      max-width: 100%

  &__step
    padding: 24px

    display: grid
    grid-template-columns: 1fr 1fr
    gap: 50px
    align-items: center
    position: relative
    height: fit-content

    @media screen and (max-width: $tabletM)
      padding-bottom: 25px !important
      border-bottom: 1px solid $black-36

    @media screen and (max-width: $tabletSM)
      align-items: start
      display: flex
      flex-direction: column
      width: 100%
      padding: 16px 20px 9px
      grid-gap: 16px

    h4
      display: flex
      gap: 20px
      font-size: 20px
      align-items: center
      margin-bottom: 29px
      @media screen and (max-width: $mobileL)
        font-size: 16px

  &__split
    height: 100%
    border-left: 1px solid $grey-181
    display: block
    @media screen and (max-width: $tabletM)
      display: none
      width: unset

  &__num
    color: $red-dark
    padding-right: 38px
    font-family: Montserrat
    font-size: 50px
    font-weight: 700
    line-height: 1
    letter-spacing: 0.045em
    text-align: center
    // width: 1.9ch
    text-align: right
    box-sizing: content-box
    place-self: start
    margin-top: 5px
    @media screen and (max-width: $tabletM)
      width: 1.9ch
    @media screen and (max-width: $mobileL)
      border: none
      width: unset
      font-size: 40px
      margin-top: 0
      line-height: 100%

  &__content
    width: 435px
    font-size: 14px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0.04em
    overflow: hidden
    @media screen and (max-width: $mobileL)
      padding: 0
      width: unset
    @media screen and (max-width: $mobileM)
      -webkit-line-clamp: 3

    @media screen and (max-width: $mobileS)
      font-size: 12px
      line-height: 150%

    h4
      margin-bottom: 12px
      font-family: Montserrat
      font-size: 18px
      font-weight: 700
      line-height: 23px
      letter-spacing: 0.045em
      @media screen and (max-width: $mobileL)
        font-size: 16px
        line-height: 21px
        margin-bottom: 9px
      @media screen and (max-width: $mobileS)
        font-size: 14px

  &__open
    position: absolute
    top: 0
    right: 0
    background: $grey-52
    width: 30px
    height: 30px
    display: grid
    place-items: center

  .full-text
    display: -webkit-box
    -webkit-line-clamp: unset

  .open-btn
    transform: rotate(180deg)
