@import "base.sass"

.delivery
    &__step
        margin-bottom: 60px
        &-head
            display: flex
            gap: 20px
            margin-bottom: 25px
            align-items: center
            font-family: 'Montserrat', sans-serif
            font-weight: bold

    &__title
        font-size: 1.8rem
        margin-bottom: 0

    &__number
        color: $red-dark
        font-size: 3rem

    &__description
        margin-bottom: 30px
        line-height: 1.4

    table
        border: 2px solid #333
        border-spacing: 0
        border-collapse: collapse
        width: 100%
        overflow-y: auto
        .no-right
            border-right: 0
        thead
            font-weight: bold
            font-size: 19px
            border-bottom: 2px solid $red-dark !important
            td
        td
            line-height: 1.4
            font-size: 17px
            border: 1px solid #aaa
            padding: 10px 5px
            text-align: center

            &:first-child
                border-right: 2px solid $red-dark

    .table-to-hide
        max-height: 350px
        overflow: hidden
        transition: .3s
        &.open
            max-height: 2000px

            &+.table-hide
                display: none

    .table-hide
        height: 90px
        margin-top: -90px
        width: 100%
        position: relative

        background: linear-gradient(#fff0, #ffff 80%, #ffff 100% )

    .table-switcher
        margin-top: 15px
        padding: 13px 20px
        width: fit-content
        cursor: pointer

    .table-wrapper
        overflow-x: auto
        padding-bottom: 15px
