@import "base"

.feedback
    background: linear-gradient(0deg, $grey-52-op80, $grey-52-op80), url("../img/autoauction-online/feedback-back.png") center
    color: white
    @media screen and (max-width: $mobileM)
        padding: 60px 0
    @media screen and (min-width: $mobileM)
        padding: 64px 0
    @media screen and (min-width: $tabletS)
        padding: 80px 0
        font-size: 12px
    @media screen and (min-width: $desktopS)
        padding: 100px 0
        font-size: 15px
    @media screen and (min-width: $desktopM)
        padding: 120px 0

    & > .container
        & > h2
            @media screen and (max-width: $tabletS)
                margin-bottom: 20px
            @media screen and (min-width: $tabletS)
                text-align: left
                margin-bottom: 15px

        & > p
            line-height: 150%
            letter-spacing: 0.04em
            @media screen and (max-width: $mobileM)
                max-width: 300px
                margin: 0 auto 40px
                font-size: 14px
                text-align: center
            @media screen and (min-width: $mobileM)
                max-width: 324px
                margin: 0 auto 40px
                font-size: 14px
                text-align: center
            @media screen and (min-width: $mobileL)
                max-width: 408px
            @media screen and (min-width: $tabletS)
                max-width: 473px
                margin-bottom: 48px
                font-size: 16px
            @media screen and (min-width: $desktopS)
                max-width: 507px
                margin-bottom: 46px

        & > form
            @media screen and (max-width: $tabletS)
                max-width: 100vw
            @media screen and (min-width: $tabletS)
                max-width: 656px
            @media screen and (min-width: $desktopS)
                max-width: 613px

            & > .red-btn
                border: none
                @media screen and (max-width: $tabletS)
                    margin: 0 auto
                    padding: 14px 87px
                @media screen and (min-width: $mobileM)
                    padding: 16px 108px
                @media screen and (min-width: $tabletS)
                    padding: 16px 87px
                @media screen and (min-width: $desktopS)
                    padding: 12px 71px

    &__fields
        width: 100%
        display: flex
        justify-content: space-between
        letter-spacing: 0.04em
        @media screen and (max-width: $tabletS)
            flex-direction: column
            margin-bottom: 26px
            gap: 20px

        & > input
            background: none
            border: 1px solid white

            &::-moz-placeholder
                color: white

            &::-webkit-input-placeholder
                color: white

            @media screen and (max-width: $mobileM)
                width: 300px
                margin: 0 auto
                padding: 16px 20px
            @media screen and (min-width: $mobileM)
                width: 350px
                margin: 0 auto
                padding: 16px 20px
            @media screen and (min-width: $tabletS)
                width: 310px
                margin-bottom: 28px
                padding: 16px 20px
            @media screen and (min-width: $desktopS)
                width: 268px
                margin-bottom: 31px
                padding: 10px 15px

    &__agreement
        display: flex
        align-items: start
        gap: 10px
        @media screen and (max-width: $tabletS)
            width: fit-content
            margin: 0 auto 24px

        & > input[type=checkbox]
            display: none
            width: 14px
            height: 14px
            background: none
            border: 1px solid white

            & + label
                width: 14px
                height: 14px
                background: none
                border: 1px solid white

        & label
            display: inline-block
            max-width: 216px
            font-size: 12px
            line-height: 150%
            letter-spacing: 0.04em
            @media screen and (min-width: $tabletS)
                margin-bottom: 28px
            @media screen and (min-width: $desktopS)
                margin-bottom: 30px

            & > a
                text-decoration: none
                color: $blue

                &:hover
                    text-decoration: underline
