@import "base.sass"

.footer
    background: $black-26
    color: $white-op75
    a, span, div
        font-size: 14px;
        letter-spacing: 0.045em;
        @media screen and ( max-width: $mobileL )
            font-size: 12px
            
    a
        color: $white-op75
        text-decoration: none

    ul
        padding: 0
        margin: 0
    h3
        color: white
    li
        margin-bottom: 14px
        @media screen and ( max-width: $tabletM )
        
            margin-bottom: 18px
        @media screen and ( max-width: $mobileL )
            margin-bottom: 20px
        @media screen and ( max-width: $mobileS )
            margin-bottom: 18px

        

    &__head
        display: grid
        grid-template-columns: 1fr 1fr 1fr 3fr
        gap: 13px
        padding-top: 120px
        @media screen and ( max-width: $desktopS )
            grid-template-columns: 1fr 1fr 1fr 2fr
            gap: 85px
            padding-top: 100px            
        @media screen and ( max-width: $tabletM )
            grid-template-columns: 1fr 1fr 1fr
            gap: 36px 25px
            padding-top: 80px
            &-item--contacts
                grid-column: 1/4
                grid-row: 2/3
        @media screen and ( max-width: $mobileL )
            padding-top: 64px
            gap: 19px 25px
            grid-template-columns: 1fr 1fr
            &-item--contacts
                grid-column: 2/3
                grid-row: 1/4

        @media screen and ( max-width: $mobileS )
            padding-top: 60px

                
        &-item--soc
            @media screen and ( max-width: $mobileM )
                grid-column: 1/3
                grid-row: 2/3
                padding-bottom: 19px
                

        &-item--contacts
            @media screen and ( max-width: $mobileM )
                grid-column: 1/3
                grid-row: 3/4
            


        

    &__soc, &__contacts, &__contacts
        display: flex

    &__soc
        gap: 15px
        @media screen and ( max-width: $mobileL )
            a
                height: fit-content
                line-height: 100%

            

            
    &__contacts
        gap: 35px
        @media screen and ( max-width: $desktopS )
            display: grid
            grid-template-columns: 1fr 0.7fr
            gap: 31px 10px

        @media screen and ( max-width: $tabletM )
            display: flex
            gap: 31px 25px

        @media screen and ( max-width: $tabletS )
            gap: 31px 25px

        @media screen and ( max-width: $mobileL )
            flex-direction: column
        @media screen and ( max-width: $mobileS )
            gap: 26px

            

    
    &__number
        padding-bottom: 6px 

    &__address, &__number
        display: grid
        gap: 0 4px
        grid-template-columns: 1fr 100fr
        svg
            grid-column: 1/2
            margin: 5px 0
        .footer__content
            grid-column: 2/3
            width: 100%
            line-height: 154%
            *
                line-height: 154%


    &__how-to-get
        display: block
        color: $blue !important
        font-size: 10px !important
        line-height: 12px !important
        letter-spacing: 0.03em 
        margin-top: 5px

    &__main
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        padding-top: 59px
        margin-top: 120px
        border-top: 1px solid $white-op30
        gap: 0 37px
        a
            margin-bottom: 14px

        @media screen and ( max-width: $desktopS )
            margin-top: 100px
        @media screen and ( max-width: $tabletM )
            grid-template-columns: 1fr 1fr 1fr
            gap: 0 23px
            margin-top: 48px
            padding-top: 48px
            a
                margin-bottom: 21px
        @media screen and ( max-width: $mobileL )
            margin-top: 40px
            padding-top: 44px
            grid-template-columns: 1fr 1fr
            a
                margin-bottom: 19px
        @media screen and ( max-width: $mobileL )
            a
                margin-bottom: 18px

    &__footer
        border-top: 1px solid $white-op30
        color: $white-op30
        text-align: center
        padding: 30px
        margin-top: 120px
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.035em;
        @media screen and ( max-width: $desktopS )
            margin-top: 100px
        @media screen and ( max-width: $tabletM )
            margin-top: 15px
        @media screen and ( max-width: $mobileL )
            margin-top: 25px
            padding-top: 40px
            