@import "base.sass"
    
.header
    background: black
    
    color: white
    padding: 16px

    .container
        display: flex
        justify-content: space-between
        align-items: center
        gap: 33px

    &__nav
        display: flex
        gap: 32px

        a
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.045em;
            color: white
            text-decoration: none

    &__contacts
        display: flex
        justify-content: space-between
        gap: 68px

    &__soc
        display: flex
        align-items: center
        gap: 18px
    
    &__phone
        display: flex
        flex-direction: column
        gap: 4px

        &-up
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.04em;
            text-align: right


        &-down
            font-size: 10px;
            line-height: 120%;
            letter-spacing: 0.04em;
            color: $grey-185
