@import "base.sass"
    
.main-s
    background: url("../img/main/bg.png")
    color: white
    position: relative
    padding-top: 140px
    padding-bottom: 100px

    .o
        border-radius: 50%
        background: $red-dark
        height: 22px
        width: 22px
        display: inline-block
        margin: 0 4px -2px

    .container
        display: grid
        gap: 41px

    &__title
        grid-column: 1/2
        grid-row: 1/2
        display: flex
        flex-direction: column
    
    &__desc
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.18em;
        color: $white-op30

    &__k-more
        margin-top: 40px
        padding: 13px 40px
        color: white
        border: 1px solid white
        background: none
        width: fit-content
        margin-bottom: 29px

    &__scroll
        grid-column: 1/2
        grid-row: 2/3

    &__soc
        place-self: end
        grid-row: 1/2
        grid-column: 2/3

        display: flex
        flex-direction: column
        justify-content: center

    &__form
        height: 228px
        width: 768px
        background: $black-op40
        position: absolute
        right: 0
        bottom: 0
        backdrop-filter: blur(30px)
