@import "base"

.open-review
    &__main
        & > .container
            display: flex
            justify-content: space-between
            @media screen and (min-width: 0)
                flex-direction: column
            @media screen and (min-width: $desktopS)
                flex-direction: row

        &-right
            display: flex
            flex-direction: column
            align-items: left

            & > p
                padding: 20px 0 0 10px
                background-image: url("../img/open-review/quote-icon.webp")
                background-position: top left
                background-repeat: no-repeat
                @media screen and (min-width: 0)
                    font-size: 16px
                    line-height: 160%
                    max-width: 80vw
                @media screen and (min-width: $tabletS)
                    max-width: 425px
                @media screen and (min-width: $desktopS)
                    max-width: 377px
                @media screen and (min-width: $desktopM)
                    max-width: 425px