@import "base.sass"
/* Общие стили */
picture
    display: grid
    img
        height: 100%
body
    overflow-x: hidden

.choices__list--dropdown
    max-height: 10rem
    overflow-y: auto !important

input[type="submit"]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

body *
    scrollbar-color: #eee rgba(0, 0, 0, 0)
    // scrollbar-width: thin;  

    &::-webkit-scrollbar
        // width: 8px;
        height: 24px
        background-color: #f0f0f0

    &::-webkit-scrollbar-thumb
        background-color: #707070
        border-radius: 9em
        box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0)

.container
    margin: 0 auto
    max-width: 96vw
    width: 1345px

    @media screen and (max-width: $mobileM)
        width: 84.5vw
    @media screen and (max-width: $mobileL)
        width: 86vw
    @media screen and (max-width: $tabletS)
        width: 85.8vw
    @media screen and (max-width: $tabletM)
        width: 88.62vw
    @media screen and (max-width: $desktopS)
        width: 1200px

*
    box-sizing: border-box

*
    margin: 0
    padding: 0

html
    overflow-x: hidden
    width: 100vw

body
    font-family: Roboto, sans-serif
    color: $black-21

.hidden
    display: none !important

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3 button, .btn
    font-family: 'Montserrat', sans-serif
    line-height: 130%

h1
    font-weight: bold
    letter-spacing: 0.045em
    @media screen and (min-width: $desktopS)
        font-size: 38px
        line-height: 130%
    @media screen and ( max-width: $tabletM )
        letter-spacing: 0.01em

    @media screen and ( max-width: $tabletS )
        font-size: 36px
        line-height: 120%
    @media screen and ( max-width: $mobileL )
        font-size: 31px
    @media screen and ( max-width: $mobileM )
        font-size: 28px
    @media screen and ( max-width: $mobileS )
        font-size: 20px

h2, .h2
    margin-bottom: 47px
    font-weight: 700
    text-align: center
    letter-spacing: 0.045em
    @media screen and (max-width: $tabletS)
        margin: 0 auto 47px
        font-size: 28px
    @media screen and (min-width: $tabletS)
        font-size: 32px
    @media screen and (min-width: $desktopS)
        font-size: 36px
    @media screen and (min-width: $desktopM)
        font-size: 38px

h3, .h3
    font-weight: 700
    margin-bottom: 24px

    letter-spacing: 0.11em
    @media screen and (max-width: $desktopS)
        font-size: 18px
        letter-spacing: 0.04em
    @media screen and (max-width: $desktopM)
        font-size: 20px
    @media screen and (max-width: $mobileL)
        font-size: 16px
        line-height: 130%
        letter-spacing: 0.045em
        margin-bottom: 19px
    @media screen and (min-width: $mobileS) and (max-width: $mobileS)
        font-size: 16px

h4
    font-weight: 700
    letter-spacing: 0.045em
    @media screen and (min-width: $mobileS) and (max-width: $mobileS)
        font-size: 15px
    @media screen and (max-width: $tabletS)
        font-size: 15px
    @media screen and (max-width: $desktopS)
        font-size: 15px
    @media screen and (max-width: $desktopM)
        font-size: 15px

ul
    list-style: none

input
    box-sizing: border-box
    font-size: 15px
    letter-spacing: 0.04rem

.red-btn
    display: block
    text-align: center
    box-sizing: border-box
    background: $red-dark
    color: white
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.04em
    text-decoration: none
    border: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.breadcrumbs
    display: none
    margin: 40px 0 30px
    @media screen and (min-width: $desktopS)
        display: block

    & ul
        display: flex

        & li
            position: relative
            color: $red-dark
            font-size: 13px
            line-height: 15px
            letter-spacing: 0.04em

            &::after
                content: "/"
                margin: 0 9px
                color: inherit
                font-size: inherit

            &:last-child
                & > a
                    color: $grey-181

                &::after
                    content: none

            & > a
                color: $red-dark
                text-decoration: none

                &:hover
                    text-decoration: underline

.breadcrumbs-tablet
    display: flex
    grid-gap: 14px
    padding: 18px 24px
    margin: 28px 0
    align-items: center
    background-color: rgba(248, 248, 248, 1)
    @media screen and (min-width: $desktopS)
        display: none

.page-title
    border-bottom: 1px solid $black-21
    width: 100%
    text-align: left
    padding-bottom: 21px
    @media screen and ( max-width: $tabletS )
        font-size: 32px

    @media screen and (max-width: $mobileL)
        padding-bottom: 13px
        font-size: 28px
        margin-bottom: 40px
