@import "base.sass"

.reviews
    padding-top: 120px
    padding-bottom: 120px

    @media screen and ( max-width: $desktopS )
        padding-top: 100px
        padding-bottom: 100px
    @media screen and ( max-width: $tabletM )
        padding-top: 80px
        padding-bottom: 80px
    @media screen and ( max-width: $mobileS )
        padding-top: 60px
        padding-bottom: 60px



        
    .slick-dots
        bottom: -45px
        button:before
            font-size: 10px


    .container
        display: flex
        justify-content: center;
        gap: 35px
        @media screen and ( max-width: $tabletM )
            gap: 9px
            padding-right: 13px

    .slick-dotted
        margin-bottom: 45px

    &__items
        width: 1040px
        position: relative
        @media screen and ( max-width: $tabletM )
            width: 670px
            
    &__items::before
        position: absolute
        left: -50px
        width: 50px
        height: 100%
        background: white
        content: ""
        z-index: 1

    .draggable
        @media screen and ( max-width: $tabletS )
            overflow: visible
        @media screen and ( max-width: $mobileL )
            width: 340px
        @media screen and ( max-width: $mobileM )
            width: 330px
            margin-left: -8px   
        @media screen and ( max-width: $mobileS )
            width: 280px
            
        

    &__item-wrap
        padding: 10px 17px
        display: grid
        place-items: center
        @media screen and ( max-width: $tabletM )
            padding: 10px 12px
    &__item
        width: 310px
        padding-bottom: 30px
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2)
        margin: 0 auto
        @media screen and ( max-width: $tabletM )
            padding-bottom: 20px
        @media screen and ( max-width: $mobileM )
            width: 300px
        @media screen and ( max-width: $mobileS )
            width: 260px
        picture
            display: block
            width: 100%
            overflow: hidden
            img
                width: 100%

            @media screen and ( max-width: $tabletM )
                height: 180px
                position: relative
                img
                    position: absolute
                    bottom: 0
            @media screen and ( max-width: $mobileM )
                  height: 160px
                

        @media screen and ( max-width: $tabletM )
            box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.2)
            
            
    &__header
        margin: 26px 30px 0
        padding-bottom: 18px
        border-bottom: 1px solid $black-op15
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 5px
        @media screen and ( max-width: $tabletM )
            margin: 20px 20px 0

        @media screen and ( max-width: $mobileS )
            padding-bottom: 11px
            


    &__name
        grid-column: 1/2
        grid-row: 1/2
        font-size: 19px

        @media screen and ( max-width: $mobileS )
            font-size: 17px

    &__city
        grid-column: 1/2
        grid-row: 2/3

        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.045em;
        color: $grey-185
        
    &__date
        grid-column: 2/3
        grid-row: 1/2
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.045em;
        place-self: center end

    &__main
        padding: 15px 30px
        height: 9.8em
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.04em;
        @media screen and ( max-width: $tabletM )
            padding: 15px 20px
            height: 6.5em
            font-size: 14px

        @media screen and ( max-width: $mobileS )
            font-size: 14px
            height: 7.5em



    .red-btn
        padding: 15px 0
        margin: 0 30px
        @media screen and ( max-width: $tabletM )
            margin: 0 20px


    &__watch-all
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
        display: grid
        width: 80px
        height: 503px
        margin-top: 7px
        position: relative
        @media screen and ( max-width: $tabletM )
            height: 439px
        @media screen and ( max-width: $tabletS )
            display: none

            

    &__vertical-text
        transform: rotate(-90deg)
        color: $black-op50
        white-space: nowrap
        position: absolute
        top: 48%
        left: -10px

    