@import "base.sass"    
.reviews-list
    .reviews-a__content
        display: grid
        width: fit-content
        margin-left: auto
        margin-right: auto
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 40px 35px
        margin-bottom: 120px
        padding: 0 !important
        @media screen and ( max-width: $desktopS )
            margin-bottom: 100px
            grid-template-columns: 1fr 1fr 1fr 

        @media screen and ( max-width: $tabletM )
            margin-bottom: 80px

        @media screen and ( max-width: $tabletS )
            grid-template-columns: 1fr 1fr 

        @media screen and ( max-width: $mobileL )
            grid-template-columns: 1fr
            margin-bottom: 64px
        @media screen and ( max-width: $mobileS )
            margin-bottom: 60px

        &--snd
            margin-top: 120px
            @media screen and ( max-width: $desktopS )
                margin-top: 100px
            @media screen and ( max-width: $tabletM )
                margin-top: 80px
            @media screen and ( max-width: $mobileL )
                margin-top: 64px
            @media screen and ( max-width: $mobileS )
                margin-top: 60px

  


    &__pages
        display: flex
        width: fit-content
        margin: 0 auto
        gap: 20px
        grid-column: 1/4

    &__page
        display: grid
        place-items: center
        width: 40px
        height: 40px
        text-decoration: none
        color: $black-21

    &__page--active
        background: $red-dark
        color: white

