@import "base.sass"
    
.video-reviews
    margin: 50px 0
    position: relative
    .arrow 
        position: absolute
        top: 45%
        cursor: pointer
        &.arrow-prev
            left: -20px

        &.arrow-next
            right: -20px

    &-item
        width: 320px
        border-radius: 5px
        overflow: hidden
        border-bottom: 6px solid $red-dark
        text-decoration: none

        &-wrapper
            padding: 0 20px

        &__photo
            width: 100%
            position: relative
            
            img, picture
                height: 400px
                width: 100%
                object-fit: cover
                @media screen and ( max-width: $tabletS )
                    height: 350px
            
            &::after
                display: block
                content: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='24' height='24' rx='12' fill='white'/%3E%3Cpath d='M9 17.4L17.4 12L9 6.6V17.4ZM12 24C10.34 24 8.78 23.6848 7.32 23.0544C5.86 22.4248 4.59 21.57 3.51 20.49C2.43 19.41 1.5752 18.14 0.9456 16.68C0.3152 15.22 0 13.66 0 12C0 10.34 0.3152 8.78 0.9456 7.32C1.5752 5.86 2.43 4.59 3.51 3.51C4.59 2.43 5.86 1.5748 7.32 0.9444C8.78 0.3148 10.34 0 12 0C13.66 0 15.22 0.3148 16.68 0.9444C18.14 1.5748 19.41 2.43 20.49 3.51C21.57 4.59 22.4248 5.86 23.0544 7.32C23.6848 8.78 24 10.34 24 12C24 13.66 23.6848 15.22 23.0544 16.68C22.4248 18.14 21.57 19.41 20.49 20.49C19.41 21.57 18.14 22.4248 16.68 23.0544C15.22 23.6848 13.66 24 12 24Z' fill='%23BC002D'/%3E%3C/svg%3E");
                width: 100%
                height: 100%
                top: 0
                position: absolute
                z-index: 97
                display: grid
                place-items: center

        &__bottom
            display: flex
            justify-content: space-between
            align-items: center
            gap: 20px
            background: $grey-26
            padding: 5px 12px 5px 14px



        &__youtube
            img
                width: 80px

        &__text
            font-size: 17px
            font-weight: bold
            color: white

.video-banner
    margin-top: 50px
    &__content
        border: 10px solid $black-21
        border-bottom: 10px solid $red-dark
        border-left: 10px solid $red-dark
        background: $black-21
        width: 90%
        height: 740px
        max-height: 76vh
        margin: 0 auto
        @media screen and ( max-width: $tabletM )
            height: 52vw
            width: 100%
            
        iframe
            width: 100%
            height: 100%
            object-fit: contain
